# Web ContextRootPath and PortNumber Settings
server.servlet.context-path=/
server.port=8070

# JSP Path (ViewResolver)
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# DataBase
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://admin.cy9j6nhb60my.ap-northeast-2.rds.amazonaws.com:3306/motion?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=Gongja1!

#********** hibernate connection pool configuration **********
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=3
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.connectionTestQuery=SELECT 1

#********** MyBatis configuration **********
mybatis.mapper-locations=classpath*:/mapper/**/*.xml
mybatis.type-aliases-package=com.motion.common

#log
logging.level.net.funground.api=debug

#mapper location settings
#mybatis.config-location=classpath:config/mybatis_config.xml